* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: roboto, arial, sans-serif;
  text-decoration: none;
  min-height: 140vh;
  background-color: rgb(238, 234, 234);
  
}

.flex {
  display: flex;
}
.heading_navigation {
  background-color: rgb(73, 212, 9);
  height: 56px;
  
  position: sticky;
  top: 0;
  z-index: 2;
}
.nav_container {
  align-items: centre;
  max-width: 1248px;
  margin: auto;
  width: 100%;
  position: relative;
  left: 61px;
}
.logo {
  flex-direction: column;
  width: fit-content;
}

.image_logo img {
  width: 25px;
}
.heading_categories {
  background-color: white;
  justify-content: center;
  min-height: 112px;

  border-bottom: 6px solid #ccc;
}
.heading_category_list {
  list-style: none;
  max-width: 1280px;
  justify-content: space-between;
  width: 100%;
}
.heading_category_items {
  padding: 12px 8px;
  cursor: pointer;
  text-align: centre;
}
.heading_category_items:hover {
  color: darkblue;
}
.corousel_items {
  border-bottom: 6px solid #ccc;
}
.corousel_items img{
    width: 100%;
}

.bestofElectronic_container {
  height: 380px;
  display: flex;
  justify-content: space-between;
  border-bottom: 6px solid #ccc;
}
.left-part {
  height: 100%;
  width: 79%;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.right-part {
  height: 100%;
  width: 20%;
  background-color: white;
  padding: 0.5em;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.ViewAll_Btn {
  background-color: rgb(85, 85, 240);
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  border: none;
  padding: 9px 18px;
  border-radius: 2px;
}
.right-part img {
  width: 100%;
  height: 100%;
}
.leftpart-top {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  height: 25%;
  border-bottom: 1px solid #ccc;
}
.leftpart-top h1 {
  margin: 0;
  font-size: 1.4rem;
}
.leftpart-top p {
  margin: 0;
}
.leftpart-card-container {
  background-color: white;
  height: 75%;
  display: flex;
  overflow: hidden;
}

.card-product {
  width: 200px;
  min-width: 230px;
  padding: 1.5em;
  text-align: center;
  background-color: white;
  cursor: pointer;
}
.card-product img {
  width: 110px;
  min-height: 130px;
  padding-bottom: 10px;
}
.card-product:hover img {
  transform: scale(1.1);
}
.card-product-name {
  margin: 2px 0;
  font-size: 0.9rem;
}
.card-product-price {
  margin: 4px 0;
  font-size: 1rem;
  color: #388e3c;
}
.card-product-desc {
  margin: 2px 0;
  font-size: 1rem;
}
footer{
   
    background-color: gray;
    color: white;
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 10px;
}
.left-panel{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
}
.right-panel{
  display: grid;
  grid-template-columns: 6fr 6fr ;
  border-left: 1px solid white;
  padding-left: 20px;
}
.footer-title{
  color: silver;
  padding: 20px;
}
.footer-title~div{
  margin-bottom: 10px;
}